package generic_Base;

import org.openqa.selenium.WebElement;
import org.testng.annotations.Test;

public class gen_rel extends Genericwrapper {
    @Test
	public void calls() throws InterruptedException{
		BrowserLaunch("chrome","http://iarchtaps.com:8080/opentaps/control/main");
		//BrowserLaunch("Edge","https://www.google.com/");
	    WebElement wb=identify("id","username");
	    WebElement wb1=identify("id","password");
	    WebElement wb2=identify("class","decorativeSubmit");
	    System.out.println(wb1);
		enterval(wb,"DemoSalesManager");
	//Thread.sleep(200);
		enterval(wb1,"crmsfa");
	//Thread.sleep(200);
		cli(wb2);
		cli(identify("partiallink","CRM/SFA"));
		cli(identify("xpath","//a[contains(text(),'Leads')]"));
		cli(identify("xpath","//a[contains(text(),'Find Leads')]"));
		enterval(identify("name","id"),"10169");
		cli(identify("xpath","//button[contains(text(),'Find')]"));
		Thread.sleep(2000);
	      cli(identify("linktext","10169"));	
	}
}
